Non-vocabulary words frequency table:
====================================

home: 1825
school: 900
of: 499
forest: 492
store: 438
to: 337
call: 303
friend: 303
after: 209
have: 193
far: 183
stick: 135
swing: 131
fall: 129
climb: 128
time: 122
hi: 119
then: 113
fast: 109
walk: 98
help: 94
but: 81
ok: 75
apple: 73
bye: 72
bed: 65
cook: 63
hand: 61
kick: 60
little: 60
table: 58
door: 57
playground: 53
more: 52
bread: 50
park: 49
tail: 48
is: 45
leaf: 45
stop: 44
away: 40
my: 40
high: 39
wait: 39
hit: 36
title: 35
bush: 32
rise: 32
us: 31
grass: 30
hear: 30
for: 29
wag: 29
smile: 27
name: 26
car: 25
meow: 23
rain: 23
turn: 23
town: 22
jump: 21
soon: 21
twinkle: 21
hurt: 20
throw: 20
tired: 19
bike: 18
purr: 18
teacher: 18
live: 17
oh: 17
ground: 16
he: 16
need: 16
rock: 15
bro: 14
hello: 14
mouth: 14
this: 14
branch: 13
safe: 13
sis: 13
slide: 13
fun: 12
stay: 12
catch: 11
drop: 11
find: 11
it: 11
mine: 11
money: 11
sleepy: 11
song: 11
them: 11
tomorrow: 11
trees: 11
try: 11
feel: 10
shop: 10
smell: 10
bal: 9
foot: 9
hey: 9
how: 9
kid: 9
morning: 9
our: 9
out: 9
push: 9
rope: 9
wet: 9
boy: 8
fish: 8
from: 8
has: 8
pull: 8
sudden: 8
maybe: 7
nest: 7
outside: 7
ask: 6
hide: 6
lick: 6
long: 6
loud: 6
she: 6
soft: 6
sway: 6
why: 6
birds: 5
bright: 5
buy: 5
chase: 5
flower: 5
follow: 5
later: 5
ouch: 5
paw: 5
stuck: 5
sweet: 5
warm: 5
where: 5
window: 5
work: 5
am: 4
bag: 4
candy: 4
cool: 4
field: 4
first: 4
low: 4
other: 4
quiet: 4
scare: 4
share: 4
sorry: 4
story: 4
tall: 4
tummy: 4
chair: 3
do: 3
dry: 3
eye: 3
free: 3
hard: 3
hill: 3
hold: 3
if: 3
leg: 3
let: 3
only: 3
place: 3
put: 3
ready: 3
slow: 3
stars: 3
still: 3
strong: 3
suddenly: 3
together: 3
yours: 3
alone: 2
arm: 2
banana: 2
bring: 2
children: 2
chirp: 2
clear: 2
coin: 2
color: 2
cry: 2
eyes: 2
friends: 2
grocery: 2
half: 2
head: 2
ladder: 2
late: 2
lose: 2
nice: 2
nod: 2
noise: 2
nose: 2
okay: 2
pass: 2
pidgin: 2
poke: 2
ramp: 2
scary: 2
set: 2
simple: 2
talk: 2
thing: 2
today: 2
vocabulary: 2
wash: 2
welcome: 2
woof: 2
yard: 2
your: 2
a: 1
adventure: 1
allowed: 1
around: 1
basic: 1
be: 1
before: 1
between: 1
bounce: 1
box: 1
brown: 1
care: 1
carry: 1
clothe: 1
cloud: 1
cut: 1
cute: 1
dig: 1
directions: 1
dirty: 1
easy: 1
empty: 1
engaging: 1
english: 1
fair: 1
fear: 1
fire: 1
floor: 1
follows: 1
goodbye: 1
hands: 1
heart: 1
hole: 1
hug: 1
interaction: 1
join: 1
just: 1
keep: 1
kids: 1
leave: 1
leaves: 1
lift: 1
lost: 1
makes: 1
meat: 1
minimal: 1
named: 1
orange: 1
ours: 1
past: 1
people: 1
perfect: 1
point: 1
provided: 1
questions: 1
reach: 1
read: 1
rest: 1
roof: 1
root: 1
rough: 1
rules: 1
s: 1
same: 1
save: 1
shh: 1
shirt: 1
smart: 1
so: 1
sock: 1
sound: 1
sparkle: 1
stone: 1
structure: 1
swim: 1
team: 1
tell: 1
top: 1
under: 1
until: 1
uses: 1
verbs: 1
watch: 1
way: 1
while: 1
who: 1
whose: 1
wiggle: 1
woosh: 1
word: 1
words: 1
world: 1
yawn: 1
yay: 1
yum: 1
